@import "variables.less";
@import "mixins.less";

body {
	overflow-x: hidden;
}

p {
	font-size: 18px;
}

p.small {
	font-size: 16px;
}



a,
a:hover,
a:focus,
a:active,
a.active {
	color: black;
	outline: none;
  font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
  color: @brand-title;
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 260px;
    margin: 10px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f09d";
    font-family: FontAwesome;
    display: inline-block;
    position: relative; 
    top: -0.8em;  
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @brand-success;
    color: white;
}

hr.star-primary {
    border-color: @brand-secondary;
}

hr.star-primary:after {
   
    color: @brand-secondary;
}

.img-centered {
	margin: 0 auto;
}

header {
	text-align: center;
	background: @brand-success;
	color: white;
  
	img {
		display: block;
		margin: 0 auto 20px;
	}
   
/* Sidebar Styles */

  #sidebar {
  width: inherit;
  min-width: 220px;
  max-width: 220px;
  float: left;
  height:100%;
  overflow-y:auto;
  overflow-x:hidden;
}
  

  /*
 * off Canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    width:calc(100% + 220px);
  }
    
  .row-offcanvas-left
  {
    left: -220px;
  }

  .row-offcanvas-left.active {
    left: 0;
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
  }
}
  


    
  
    .video {
        
        position: relative;
        padding-bottom: 56.25%;
        overflow: hidden; 
        
        iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }
    }
    
	.intro-text {
		.name {
			display: block;
			font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 2em;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}
}

        .form-regis {
          
         width: 30em;
          
        }


@media(min-width:768px) {
	header {
		.container {
			padding-top: 100px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 4.75em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2.5em;
            color: @brand-primary;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }        
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }    
	}
}

.navbar {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	a:focus {
		outline: none;
	}
	.navbar-nav {
		letter-spacing: 1px;
        
		li {
			a:focus {
				outline: none;
			}
		}
	}
}

 #side_bar1 {
   
   font-weight: bold;
   width: 15em;
   margin-top: -25px;
  
   
   li {
    font-size: 1.2em;
    
			a:focus {
				outline: none;
			}
     
     a:hover {
				outline: none;
       background: @brand-success;
			}
     
          a:active {
			outline: none;	
       background: @brand-title;
			}
		}

}


 .circle {
   
   #c{
   
   background:  @brand-secondary; 
   width: 140px; 
   height: 140px;
   
   } 
   
   #c:hover {
   
  background:@brand-success; 
   
   }
   
   #c_btn{
   align-content: center;
   background:  @brand-new;
   font-weight: bold;
     outline-color: @brand-new;

   }
   
    #c_btn:hover {
   
  background:@brand-success; 
   
    }
   img{
  
float: left;
    
  
  }
   
   h3 {
   
   color:  @brand-secondary;
   font-weight: bold;
   
   }
   
   h3:hover{
   
     color: @brand-success;
   
   }
 
  
 
 
 
 }

 .link1  {

 background: @brand-primary;
  
    
  a:active {
    
   background:@brand-title;
  
  }
  
  
}

 .link1 a:hover { 
    background-color: @brand-title;
}


 .link2  {

 background: @brand-new;
  outline: none;
  
}
  

 .link2 a:hover { 
    background-color: @brand-success; 
}

 .nav-pills, .nav-stacked{

   
}






.info {
  
  img{
  
float: left;
  
  }
  
  div{
    background: @child1;
    color: white;
    text-align: center;
    padding-top: 0.5em;
  padding-bottom: 0.5em;
    
    a{
    
    color: white;
    
    }
  
  
  }


  font-weight: bold;
 
}

.info1 {

 font-weight: bold;
  .img1{
  
float: left;
  }
  
  img{
  
  padding-right: 0.5em;
  margin-left: 0.5em;
  
  }
   div{
    background: @child2;
    color: white;
    text-align: center;
    padding-top: 0.5em;
  padding-bottom: 0.5em;
    
    a{
    
    color: white;
      
    
    }
     
     a:hover {
     
       
       background: @brand-success;
    
     
     }
  
  
  }
}

.info2  {

font-weight: bold;
  .img1{
  
float: left;
  }
  
  img{
  
  padding-right: 0.5em;
  margin-left: 0.5em;
  
  }
   div{
    background: @child3;
    color: white;
    text-align: center;
    padding-top: 0.5em;
  padding-bottom: 0.5em;
    
    a{
    
    color: white;
      
    
    }
     
     a:hover {
     
       
       background: @brand-success;
    
     
     }
  
  
  }
}


.m4 {


background: #E9EB4C;
  
}

.info {padding-left: 1em; }


 #nav_child{
    margin-left: 2em;
 li{
 
   padding-right: 10em;
 }
   
   a{
   
   width: 10em;
   
   
   }

   a:hover {
       outline: none;
       background: @brand-success;
    
     
			}
 
 
 }



/* ----- wallet Icon  ----- */

  .wallet {
    text-align: center;
    color: @brand-title;
    padding-top: 25em;
    background: url(image/businessman228.png) no-repeat;

    background-size:contain;
  }


 .lock {
    padding-top: 25em;
    background: url(image/locked56.png) no-repeat;
    background-size:contain;
  }


 #h_intro {

width: 5em;
text-align: center;
   margin-left: 1em;

}
  
  
  
/* ----- login Form ----- */  
  
.login {
  
  
  h2, p{
  
    text-align: center;
  
  
  }
form {
    padding: 5px 30px 5px 30px;
    
    background:#f8f8f8 url(image/pattern.jpg) left top repeat;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 8px;
    -moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
    -webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
    
}
  
}  

  
  

  
  /* ----- Registration Form ----- */

 .register {
  
  padding-top: 3em;

    h2, p{
  
    text-align: center;
  
  
  }
  
  form {
    
    padding: 5px 30px 5px 30px;
    background: #f8f8f8 url(image/pattern.jpg) left top repeat;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
    -webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
    
}

}
  
.register_signin {
  
  padding-top: 3em;

    
  
  form {
    
    padding: 5px 30px 5px 30px;
    
    background: #f8f8f8 url(image/pattern.jpg) left top repeat;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
    -webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
    
}

}



  .form-control  {

    font-size: 1.2em;
    margin-bottom: 1em;
    color: @brand-primary;
    font-weight: bold;
  
  }



.navbar-default,
.navbar-inverse {
	border: none;
}

/* user image section */
.user-section {
    
    font-size:1.2em;
 padding-bottom: 20px;
    background-color: @user;
}
.user-section-inner {
    height: 65px;
width: 65px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
overflow: hidden;
display: inline-block;
float: left;
margin-right: 15px;
margin-top: 20px;
}
    .user-section-inner img {
        margin-left:10px;
      
        width:60px;
        height:60px;
        
    }
.user-info {
    display: block;
  font-weight: bold;
    color:white !important;
display: inline-block;
padding: 15px;
margin-bottom: 0px
}
.user-text-online {
    font-size:1em;
    color:#fff
}
.user-circle-online {
    width: 15px!important;
    height: 15px!important;
}

section {
    padding: 100px 0;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }
    
    #img_about {
        float:left;   
    }
    
     #text_about {
         
        float: none;
        color: @brand-primary;
        font-size: 3em;
        text-align: center;
     }
     h3 {
         
        color: darkred;
        text-align: center;
        font-weight: bold;
    }
}

section.success {
	background: darken(@brand-primary, 5%);
	color: white;
}

   /* ----- wrapper  ----- */

.navbar-default {
  
  background: @user;
}


.page-wrapper {
    margin-top: -25px;
}

.user{
  
 background: @user;
  margin-top: -20px;
  
}


  .table {
  
    padding-left: -2em;
  
  }

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
                background: fade(@brand-success, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @brand-success;
		background: white;
		border: solid 2px white;
	}
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &::not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @brand-success;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}


.panel-default > .panel-heading {

background: @brand-head;
  font-weight: bold;

}
 

/* ===========================
--- About
============================ */

#team {
.boxed-grey {
	background:@brand-success;
	padding: 20px;
}

.team h4 {
	margin-bottom: 10px;
    text-align: center;
    color: @brand-primary;
}

.team p.subtitle {
	margin-bottom: 10px;
    text-align: center;
}

.avatar {
	margin-bottom: 20px;
}
    
}

footer {
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @brand-primary;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@brand-primary, 5%);
	}
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@brand-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@brand-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
}