// Variables

@brand-primary: #00B159;
@brand-secondary: #00AEDB;
@brand-success: #FFC425;
@brand-title: 	#D11141;
@brand-new: #F37735;
@brand-head: #00aedb; 
@user:  #FDFDFD;
@child1: #1C8887;
@child2: #912F62;
@child3: #1C5388;
@gray-lighter: lighten(#000, 90.5%);